# DB_URL = "mongodb://0.0.0.0:27017/riste-wale"
DB_URL = "mongodb+srv://rishtewale:rishtewale123@cluster0.i9b5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3022
SECRET_KEY = FJKLASDJFSADHFASDNVASDFJSHKF
EXPIRES_IN=1h
# CLOUD_NAME = dp3hsqngf
# CLOUD_API_KEY= 189886163665759
# CLOUD_API_SECRET= g55P_hmQthgUXhkEDFLxmKTs1ug
